# PPC-HackITall-Team-05

./: .gitignore  DataDictionary.md  README.md
backend_api/: TSO_Report_2026-04-04.csv  build.gradle  settings.gradle
backend_api/src/main/java/eu/urzicroft/turbine/: TurbineApplication.java
backend_api/src/main/java/eu/urzicroft/turbine/annotation/: TurbineDependentCache.java
backend_api/src/main/java/eu/urzicroft/turbine/config/: AwsConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend_api/src/main/java/eu/urzicroft/turbine/controller/: AdminController.java  AnalyticsController.java  AuthController.java  ExternalKpiController.java  KpiController.java  MeteoController.java  ParkController.java  ReportController.java  SyncController.java
backend_api/src/main/java/eu/urzicroft/turbine/dto/: AuthRequest.java  FaultySensorDTO.java  KpiResponseDTO.java  ParkLocationDTO.java  TenantCreationDTO.java  TurbineAveragePower.java  TurbineGraphPointDTO.java  TurbineHistoryProjection.java  TurbineMetricsDTO.java
backend_api/src/main/java/eu/urzicroft/turbine/event/: TurbineDataChangedEvent.java
backend_api/src/main/java/eu/urzicroft/turbine/listener/: TurbineCacheRegistry.java
backend_api/src/main/java/eu/urzicroft/turbine/model/: MeteoData.java  RejectedData.java  SensorData.java  Turbine.java  UserAccount.java
backend_api/src/main/java/eu/urzicroft/turbine/repository/: MeteoDataRepository.java  RejectedDataRepository.java  SensorDataRepository.java  TurbineRepository.java  UserRepository.java
backend_api/src/main/java/eu/urzicroft/turbine/rest/: TestRestController.java
backend_api/src/main/java/eu/urzicroft/turbine/scheduler/: DataPipelineScheduler.java  TsoReportScheduler.java
backend_api/src/main/java/eu/urzicroft/turbine/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  ParkSecurityEvaluator.java
backend_api/src/main/java/eu/urzicroft/turbine/service/: AnalyticsService.java  KpiService.java  MeteoService.java  ParkService.java  ReportService.java  TurbineSyncService.java  UserService.java
backend_api/src/main/resources/: application.properties
backend_api/src/test/java/eu/urzicroft/turbine/: TurbineApplicationTests.java
data_pipeline/: main.py  processed_files_log.txt  requirements.txt
data_pipeline/src/: config.py  data_processing.py  extract.py  transform.py
front_end/map/: SignInModal.jsx  package-lock.json  package.json  vite.config.js
front_end/map/src/: App.css  App.jsx  CreateTenantModal.jsx  FaultySensorsTerminal.jsx  LiveChart.jsx  Map.jsx  ParkDashboard.jsx  PipelineMonitor.jsx  ReportExporter.jsx  SignInModal.jsx  TerminalBox.jsx  index.css
images/: irl.jfif
